<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
  </head>
  <body style="background-color: rgb(27, 118, 179);">
    <div id="root"></div>
  </body>
</html>
